<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>gulp-scss-starter</title>
        <meta name="theme-color" content="#fff">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
        <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
        <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
        <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        

        <div class="employees">
            <div class="container">
                <h2 class="employees__title">ПСИХОТЕРАПЕВТЫ</h2>
                <div class="employees__inner">
                    <div class="employees__item">
                        <div class="employees__photo">
                            <img src="img/employees/01.png" alt="">
                        </div>
                        <div class="employees__item-content">
                            <div class="employees__surname">Мартынов</div>
                            <div class="employees__name">Сергей Егорович</div>
                            <div class="employees__spec">Психотерапия, Психология</div>
                            <div class="employees__btn">
                                <a href="#" class="btn">Записаться на прием</a>
                            </div>
                            <div class="employees__btn">
                                <a href="#" class="btn btn--white">Оплатить прием</a>
                            </div>
                        </div>
                    </div>
                    <div class="employees__item">
                        <div class="employees__photo">
                            <img src="img/employees/02.png" alt="">
                        </div>
                        <div class="employees__item-content">
                            <div class="employees__surname">Рассказова</div>
                            <div class="employees__name">Елена Игоревна</div>
                            <div class="employees__spec">Психотерапия, Психология</div>
                            <div class="employees__btn">
                                <a href="#" class="btn">Записаться на прием</a>
                            </div>
                            <div class="employees__btn">
                                <a href="#" class="btn btn--white">Оплатить прием</a>
                            </div>
                        </div>
                    </div>
                    <div class="employees__item">
                        <div class="employees__photo">
                            <img src="img/employees/03.png" alt="">
                        </div>
                        <div class="employees__item-content">
                            <div class="employees__surname">Ермушева</div>
                            <div class="employees__name">Анастасия Алексеевна</div>
                            <div class="employees__spec">Психотерапия, Психология</div>
                            <div class="employees__btn">
                                <a href="#" class="btn">Записаться на прием</a>
                            </div>
                            <div class="employees__btn">
                                <a href="#" class="btn btn--white">Оплатить прием</a>
                            </div>
                        </div>
                    </div>
                    <div class="employees__item">
                        <div class="employees__photo">
                            <img src="img/employees/04.png" alt="">
                        </div>
                        <div class="employees__item-content">
                            <div class="employees__surname">Канушкина</div>
                            <div class="employees__name">Алиса Романовна</div>
                            <div class="employees__spec">Психотерапия, Психология</div>
                            <div class="employees__btn">
                                <a href="#" class="btn">Записаться на прием</a>
                            </div>
                            <div class="employees__btn">
                                <a href="#" class="btn btn--white">Оплатить прием</a>
                            </div>
                        </div>
                    </div>
                    <div class="employees__item">
                        <div class="employees__photo">
                            <img src="img/employees/05.png" alt="">
                        </div>
                        <div class="employees__item-content">
                            <div class="employees__surname">Федченко</div>
                            <div class="employees__name">Ирина Владимировна</div>
                            <div class="employees__spec">Психотерапия, Психология</div>
                            <div class="employees__btn">
                                <a href="#" class="btn">Записаться на прием</a>
                            </div>
                            <div class="employees__btn">
                                <a href="#" class="btn btn--white">Оплатить прием</a>
                            </div>
                        </div>
                    </div>
                    <div class="employees__item">
                        <div class="employees__photo">
                            <img src="img/employees/06.png" alt="">
                        </div>
                        <div class="employees__item-content">
                            <div class="employees__surname">Емельянов</div>
                            <div class="employees__name">Юрий Валерьевич</div>
                            <div class="employees__spec">Психотерапия, Психология</div>
                            <div class="employees__btn">
                                <a href="#" class="btn">Записаться на прием</a>
                            </div>
                            <div class="employees__btn">
                                <a href="#" class="btn btn--white">Оплатить прием</a>
                            </div>
                        </div>
                    </div>
                    <div class="employees__item">
                        <div class="employees__photo">
                            <img src="img/employees/07.png" alt="">
                        </div>
                        <div class="employees__item-content">
                            <div class="employees__surname">Юзьвак</div>
                            <div class="employees__name">Екатерина Григорьевна</div>
                            <div class="employees__spec">Психотерапия, Психология</div>
                            <div class="employees__btn">
                                <a href="#" class="btn">Записаться на прием</a>
                            </div>
                            <div class="employees__btn">
                                <a href="#" class="btn btn--white">Оплатить прием</a>
                            </div>
                        </div>
                    </div>
                    <div class="employees__item">
                        <div class="employees__photo">
                            <img src="img/employees/08.png" alt="">
                        </div>
                        <div class="employees__item-content">
                            <div class="employees__surname">Филилеева</div>
                            <div class="employees__name">Ольга Владимировна</div>
                            <div class="employees__spec">Психотерапия, Психология</div>
                            <div class="employees__btn">
                                <a href="#" class="btn">Записаться на прием</a>
                            </div>
                            <div class="employees__btn">
                                <a href="#" class="btn btn--white">Оплатить прием</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="employees__more">
                    <a href="" class="btn btn--more">Показать еще</a>
                </div>
            </div>
        </div>

        <div class="about">
            <div class="container">
                <h2 class="about__title">О МИПЗ</h2>
                <div class="about__inner">
                    <div class="about__img">
                        <img src="img/about/01.png" alt="">
                    </div>
                    <div class="about__content">
                        <p>В клинике МИПЗ работают более 100 врачей и психологов — специалистов в различных медицинских, психологических и психосоматических вопросах с российским и зарубежным образованием и опытом. Наши специалисты консультируют на 8 языках. В МИПЗ есть взрослое, подростковое и детское отделения. Клиника оснащена необходимым оборудованием для нейрореабилитации, функциональной диагностики, забора лабораторных анализов. Мы также проводим образовательные мероприятия для повышения квалификации врачей и психологов.</p>
                        <p>В лечении психосоматических заболеваний для достижения результата главное — взаимодействие пациента со специалистами, которые лечат не просто в одной клинике, а как команда. Для нас важно не только избавить пациента от симптомов, но и разобраться в причинах заболевания, чтобы помочь человеку изменить тот образ жизни, из-за которого формировалась болезнь.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="location">
            <div class="container">
                <h2 class="location__title">Клиники  и центры МИПЗ</h2>
                <div class="location__inner">
                    <div class="location__map">
                        <img src="img/location/map.png" alt="">
                    </div>
                    <div class="location__contacts">
                        <div class="location__name">«Международный институт <br> психосоматического здоровья»</div>
                        <address class="location__address">г. Москва, 107031, Неглинная улица, д 14, стр. 1а, подъезд 7</address>
                        <div class="location__info">ИНН 7702376310 | ОГРН 1157746108651</div>
                        <div class="location__number">
                            Тел: <a href="#">8 495 154 52 03</a>
                        </div>
                        <div class="location__email">
                            e-mail: <a href="#">info@mipz.ru</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="container">
                <h2 class="contact_title">ЗАПИСАТЬСЯ НА ПРИЕМ</h2>
                <form action="POST" class="contact__form">
                    <input type="text" class="contact__input" placeholder="Ваше имя*">
                    <input type="text" class="contact__input" placeholder="Ваш номер мобильного телефона*">
                    <input type="text" class="contact__input" placeholder="Ваш e-mail*">
                    <div class="contact__checkbox">
                        <input type="checkbox"> Даю свое согласие на обработку персональных данных
                    </div>
                    <div class="contact__btn">
                        <a href="#" class="btn btn--contact">Отправить</a>
                    </div>
                </form>
            </div>
        </div>

        
        <script src="js/main.js"></script>
    </body>
</html>
